/**************************************/
/* My JavaScript */
/**************************************/

$(document).ready(function () {
//скрытие выпадающего меню при клике не по нему
jQuery(function($){
	$(document).mouseup(function (e){ // событие клика по веб-документу
		var div = $("#nav"); // тут указываем ID элемента
		if (!div.is(e.target) // если клик был не по нашему блоку
						&& div.has(e.target).length === 0) { // и не по его дочерним элементам
			div.hide(); // скрываем его
		}
	});
});

});